;-------------------------------------------------
;                                                ;
;           POLYBAR CONFIG FOR CYBERPUNK         ;
;                                                ;
;-------------------------------------------------

;-------------------------------------------------
;                                                ;
;          			COLORS 				         ;
;                                                ;
;-------------------------------------------------
[colors]
background = #282a36
foreground = #f8f8f2 
blue  = #244E64 
white = #585A96

;-------------------------------------------------
;                                                ;
;          			BAR MODULE 				     ;
;                                                ;
;-------------------------------------------------
[bar/future]
width = 95%
height = 40
offset-x = 2.5%
offset-y = 1%
radius = 0.0
fixed-center = true
wm-restack = bspwm

background = ${colors.background}
foreground = ${colors.foreground}

border-size = 1
border-color = #d6acff

modules-left = bspwm
modules-center = date
modules-right = cpu memory 
font-0 = "JetBrainsMono:size=11:weight=bold;2"
font-1 = "JetBrainsMono:size=12;"

;-------------------------------------------------
;                                                ;
;          			BSPWM PARAMETERS 		     ;
;                                                ;
;-------------------------------------------------
[module/bspwm]
type = internal/bspwm
pin-workspaces = true
inline-mode = true
enable-click = true
enable-scroll = true
reverse-scroll = true
fuzzy-match = true

format-padding = 2
; ws-icon-[0-9]+ = label;icon
; Note that the label needs to correspond with the bspwm workspace name
ws-icon-0 = code;♚
ws-icon-1 = office;♛
ws-icon-2 = graphics;♜
ws-icon-3 = mail;♝
ws-icon-4 = web;♞
ws-icon-default = ♟

; Available tags:
;   <label-monitor>
;   <label-state> - gets replaced with <label-(focused|urgent|occupied|empty)>
;   <label-mode> - gets replaced with <label-(monocle|tiled|fullscreen|floating|locked|sticky|private)>
; Default: <label-state>
format = <label-state> <label-mode>

; Available tokens:
;   %name%
; Default: %name%
label-monitor = %name%

; If any values for label-dimmed-N are defined, the workspace/mode
; colors will get overridden with those values if the monitor is out of focus
; To only override workspaces in a specific state, use:
;   label-dimmed-focused
;   label-dimmed-occupied
;   label-dimmed-urgent
;   label-dimmed-empty
label-dimmed-foreground = #555
label-dimmed-focused-background = #f00

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %namelabel-focused = %icon%
label-focused = %name%
label-focused-background = #282a36
label-focused-underline = #f1fa8c

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-occupied = %name%
label-occupied-underline = #282a36
label-occupied-foreground = #ff79c6

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-urgent = %name%
label-urgent-foreground = #585A96
label-urgent-background = #bd2c40
label-urgent-underline = #9b0a20

; Available tokens:
;   %name%
;   %icon%
;   %index%
; Default: %icon%  %name%
label-empty = %name%
label-empty-foreground = #585A96

; The following labels will be used to indicate the layout/mode
; for the focused workspace. Requires <label-mode>
;
; Available tokens:
;   None
;label-monocle = 
;label-tiled = 
;label-fullscreen = 
;label-floating = 
;label-pseudotiled = P
;label-locked = 
;label-locked-foreground = #bd2c40
;label-sticky = 
;label-sticky-foreground = #fba922
;label-private = 
;label-private-foreground = #bd2c40

; Separator in between workspaces
label-separator = | 
label-separator-padding = 1
label-separator-foreground = #ff6e6e


;-------------------------------------------------
;                                                ;
;          		DATE PARAMETERS		 		     ;
;                                                ;
;-------------------------------------------------
[module/date]
type = internal/date
interval = 1.0
date = %A, %B %d, %Y
time = %r

; if `date-alt` or `time-alt` is defined, clicking
; the module will toggle between formats

format = <label>
format-foreground = #f8f8f2

label = %date% @ %time%
label-foreground = #69ff94

;-------------------------------------------------
;                                                ;
;          		POWER MENU PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/powermenu]
type = custom/menu

format-spacing = 1
label-open = POWER
label-open-foreground = ${colors.white}
label-close = CANCEL
label-close-foreground = ${colors.blue}
label-separator = |
label-separator-foreground = ${colors.blue}
label-open-padding = 2

menu-padding = 4
menu-0-padding = 2

menu-0-0 = REBOOT
menu-0-0-exec = menu-open-1
menu-0-1 = SHUTDOWN
menu-0-1-exec = menu-open-2

menu-1-0 = REBOOT
menu-1-0-exec = reboot
menu-1-1 = CANCEL REBOOT
menu-1-1-exec = menu-open-0

menu-2-0 = SHUTDOWN
menu-2-0-exec = poweroff
menu-2-1 = CANCEL SHUTDOWN
menu-2-1-exec = menu-open-0

;-------------------------------------------------
;                                                ;
;          		CPU MODULE PARAMETERS		 	 ;
;                                                ;
;-------------------------------------------------
[module/cpu]
type = internal/cpu
interval = 0.5

format = <ramp-coreload>
format-padding = 1
ramp-coreload-foreground = #8be9fd
ramp-coreload-0 = ▁
ramp-coreload-1 = ▂
ramp-coreload-2 = ▃
ramp-coreload-3 = ▄
ramp-coreload-4 = ▅
ramp-coreload-5 = ▆
ramp-coreload-6 = ▇
ramp-coreload-7 = █

;--------------USER DEFINED MODULES---------------
;These modules require scripts to run, you can find
;the scripts and how to run them here:
;https://github.com/jaagr/polybar/wiki/User-contributed-modules

;-------------------------------------------------
;                                                ;
;          		VOLUME PARAMETERS   		 	 ;
;                                                ;
;-------------------------------------------------

[module/pavolume]
type = custom/script
interval = 0
label=%output%
exec = ~/.config/polybar/pavolume.sh
click-right = exec pavucontrol
click-left = ~/.config/polybar/pavolume.sh --togmute
scroll-up = ~/.config/polybar/pavolume.sh --up
scroll-down = ~/.config/polybar/pavolume.sh --down
label-padding = 2
label-foreground = #FFFFFF
label-background = #F06992

;-------------------AUDIO

[module/alsa]
type = internal/alsa

; Soundcard to be used
; Usually in the format hw:# where # is the card number
; You can find the different card numbers in `/proc/asound/cards`
master-soundcard = default
speaker-soundcard = default
headphone-soundcard = default

; Name of the master, speaker and headphone mixers
; Use the following command to list available mixer controls:
; $ amixer scontrols | sed -nr "s/.*'([[:alnum:]]+)'.*/\1/p"
; If master, speaker or headphone-soundcard isn't the default, 
; use `amixer -c # scontrols` instead where # is the number 
; of the master, speaker or headphone soundcard respectively
;
; Default: Master
master-mixer = Master

; Optionally define speaker and headphone mixers
; Default: none
;;speaker-mixer = Speaker
; Default: none
;;headphone-mixer = Headphone

; NOTE: This is required if headphone_mixer is defined
; Use the following command to list available device controls
; $ amixer controls | sed -r "/CARD/\!d; s/.*=([0-9]+).*name='([^']+)'.*/printf '%3.0f: %s\n' '\1' '\2'/e" | sort
; You may also need to use `amixer -c # controls` as above for the mixer names
; Default: none
;;headphone-id = 9

; Use volume mapping (similar to amixer -M and alsamixer), where the increase in volume is linear to the ear
; Default: false
;;mapped = true

; Interval for volume increase/decrease (in percent points)
; Default: 5
interval = 10

; Available tags:
;   <label-volume> (default)
;   <ramp-volume>
;   <bar-volume>
format-volume = <ramp-volume> <label-volume>
format-volume-background = #F06992
format-volume-foreground = #FFFFFF
format-volume-padding = 2

; Available tags:
;   <label-muted> (default)
;   <ramp-volume>
;   <bar-volume>
format-muted = <label-muted>
format-muted-prefix = 
format-muted-prefix-font = 2
format-muted-background = #F06992
format-muted-foreground = #FFFFFF
format-muted-padding = 2

; Available tokens:
;   %percentage% (default)
label-volume = %percentage%%

; Available tokens:
;   %percentage% (default
label-muted = " Muted"
label-muted-foreground = ${color.foreground}

; Only applies if <ramp-volume> is used
ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-font = 2

; If defined, it will replace <ramp-volume> when
; headphones are plugged in to `headphone_control_numid`
; If undefined, <ramp-volume> will be used for both
; Only applies if <ramp-volume> is used
ramp-headphones-0 = 

;;;;;;;; network

;;;;;;;----------------MEMORY
[module/memory]
type = internal/memory

; Seconds to sleep between updates
; Default: 1
interval = 3

; Available tags:
;   <label> (default)
;   <bar-used>
;   <bar-free>
;   <ramp-used>
;   <ramp-free>
;   <bar-swap-used>
;   <bar-swap-free>
;   <ramp-swap-used>
;   <ramp-swap-free>
format = <label>
format-foreground = #f1fa8c
format-prefix-font = 2
format-background = #282a36
format-padding = 2

; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
;   %percentage_swap_used%
;   %percentage_swap_free%
;   %mb_swap_total%
;   %mb_swap_free%
;   %mb_swap_used%
;   %gb_swap_total%
;   %gb_swap_free%
;   %gb_swap_used%

label = " %mb_used% / %mb_total%"
